--- client/DirectFB/CMakeLists.txt.orig	2016-09-22 04:15:46 UTC
+++ client/DirectFB/CMakeLists.txt
@@ -15,7 +15,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-set(MODULE_NAME "dfreerdp")
+set(MODULE_NAME "dfreerdp2")
 set(MODULE_PREFIX "FREERDP_CLIENT_DIRECTFB")
 
 include_directories(${DIRECTFB_INCLUDE_DIRS})
@@ -31,8 +31,8 @@ set(${MODULE_PREFIX}_SRCS
 add_executable(${MODULE_NAME} ${${MODULE_PREFIX}_SRCS})
 
 set(${MODULE_PREFIX}_LIBS ${DIRECTFB_LIBRARIES})
-set(${MODULE_PREFIX}_LIBS ${${MODULE_PREFIX}_LIBS} freerdp-client)
-set(${MODULE_PREFIX}_LIBS ${${MODULE_PREFIX}_LIBS} winpr freerdp)
+set(${MODULE_PREFIX}_LIBS ${${MODULE_PREFIX}_LIBS} freerdp-client2)
+set(${MODULE_PREFIX}_LIBS ${${MODULE_PREFIX}_LIBS} winpr2 freerdp2)
 
 target_link_libraries(${MODULE_NAME} ${${MODULE_PREFIX}_LIBS})
 install(TARGETS ${MODULE_NAME} DESTINATION ${CMAKE_INSTALL_BINDIR})
