--- winpr/tools/hash-cli/CMakeLists.txt.orig	2016-09-22 04:15:46 UTC
+++ winpr/tools/hash-cli/CMakeLists.txt
@@ -15,7 +15,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-set(MODULE_NAME "winpr-hash")
+set(MODULE_NAME "winpr2-hash")
 set(MODULE_PREFIX "WINPR_TOOLS_HASH")
 
 set(${MODULE_PREFIX}_SRCS
@@ -39,7 +39,7 @@ endif()
 
 add_executable(${MODULE_NAME} ${${MODULE_PREFIX}_SRCS})
 
-set(${MODULE_PREFIX}_LIBS winpr)
+set(${MODULE_PREFIX}_LIBS winpr2)
 
 target_link_libraries(${MODULE_NAME} ${${MODULE_PREFIX}_LIBS})
 
