--- winpr/winpr.pc.in.orig	2016-09-09 09:16:29 UTC
+++ winpr/winpr.pc.in
@@ -2,14 +2,13 @@ prefix=@CMAKE_INSTALL_PREFIX@
 exec_prefix=@CMAKE_INSTALL_PREFIX@
 libdir=@CMAKE_INSTALL_FULL_LIBDIR@
 includedir=${prefix}/@WINPR_INCLUDE_DIR@
-libs=-lwinpr
+libs=-lwinpr2
 
 Name: WinPR
 Description: WinPR: Windows Portable Runtime
 URL: http://www.freerdp.com/
 Version: @WINPR_VERSION@
 Requires:
-Requires.private: libssl
 Libs: -L${libdir} ${libs}
 Libs.private: -ldl -lrt -lm -lpthread
 Cflags: -I${includedir}
