--- winpr/tools/makecert/CMakeLists.txt.orig	2016-09-22 04:15:46 UTC
+++ winpr/tools/makecert/CMakeLists.txt
@@ -15,7 +15,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-set(MODULE_NAME "winpr-makecert-tool")
+set(MODULE_NAME "winpr2-makecert-tool")
 set(MODULE_PREFIX "WINPR_MAKECERT_TOOL")
 
 set(${MODULE_PREFIX}_SRCS makecert.c)
@@ -46,4 +46,4 @@ if(MBEDTLS_FOUND)
 endif()
 
 
-winpr_tools_library_add(${${MODULE_PREFIX}_LIBS} winpr)
+winpr_tools_library_add(${${MODULE_PREFIX}_LIBS} winpr2)
